{
  "name": "at-form-rule-edit",
  "private": true,
  "version": "0.0.0.1",
  "dependencies": {
    "tangere": "TangereJs/tangere#master",
    "at-rule-conditions": "TangereJs/at-rule-conditions#master",
    "at-rule-actions": "TangereJs/at-rule-actions#master",
    "layout": "TangereJs/layout#master",
    "at-core-form": "TangereJs/at-core-form#master"
  }
}
